###############################################################################
#                                                                             #
# neutron.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################

# verbosities
/control/verbose 0
/run/verbose 1
/tracking/verbose 1
/hits/verbose 1
#turn off the scintillation

#/process/optical/scintillation/setByParticleType False
#/process/optical/scintillation/setStackPhotons 1

#/process/list all
#/process/inactivate Scintillation e-
#/run/setCutForAGivenParticle e- 1 mm


# draw flags
##/dmx/draw/drawTracks noscint
#
# file output
#
# kill gammas in lab wall
/dmx/KillGammasInConcrete 0

# using GPS for ambe_spectrum:

#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/halfx 0.15 m
#/gps/pos/halfy 0.15 m

/gps/particle gamma

/gps/ene/type Mono
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/surfnorm 1
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 180 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
/gps/ene/mono 2000 keV



/random/setDirectoryName ./seeds
/random/setSavingFlag

#/random/setSeeds 5338 17544

#/run/beamOn 10000000
#/run/beamOn 100000
/run/beamOn 100


