###############################################################################
#                                                                             #
# neutron.mac                                                                 #
# 1 neutron fired in the room                                                 #
#                                                                             #
###############################################################################
# contains the angle distribution and written in gps
# output log-file name
#/run/filename n_phantom_100000.log
#
# verbosities
/control/verbose 0
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
#/dmx/draw/drawColours custom
#/dmx/draw/gammaColour green
##/dmx/draw/drawTracks noscint
#/dmx/draw/drawTracks all
#/dmx/draw/drawHits 0
#
# file output
#/dmx/savePmt  0
#/dmx/saveHits 1
#
# kill gammas in lab wall
#/dmx/KillGammasInConcrete 0
#
# radioactive decay module
#/grdm/analogueMC 1
#/grdm/verbose 0
#/grdm/allVolumes
#
#
# using GPS for ambe_spectrum:
#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/radius 1.0 cm
#/gps/pos/centre 0. 132.0 -302.65 mm

/gps/pos/type Point
/gps/pos/centre 0 0 0 cm

/gps/particle neutron

/gps/ang/type user
/gps/hist/type theta
/gps/hist/file Sap7.5Poly3Pad10Theta.txt
/gps/hist/inter Lin

/gps/hist/type phi
/gps/hist/point 0. 1.

/gps/ene/type User
/gps/hist/type energy
/gps/hist/file Sap7.5Poly3Pad10KE.txt
/gps/hist/inter Lin

/run/beamOn 9794

